# Author: baiyitong
# baiyitong@hotmail.com

mysql_version="5.7"

mysql_subversion="27"

apps_root="/data/middlelayer"

data_root="/data/middlelayer/data"

logs_root="/data/middlelayer/logs"

pkgs_root="/data/packages"

listen_port=3306

listen_address=0.0.0.0

root_password="Baidu@123"

user_database="mydatabase"

user_name="abc"

user_password="abc@123"



